body {
	font-family: "Poppins", sans-serif;
  
  font-style: normal;
}

footer {
    background: #ddd;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    justify-content: center;
    color: #fff;
    margin: 0;
    width: 100%;
}


.mn {
    margin: 10px;
}

.container {
    max-width: 500px;
    margin: 0 auto;
}

h1 {
    text-align: center;
}

.card {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 50px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    height: 100px;
}

button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: 1px solid #000;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #333;
}
